.nav-flush .nav-link
  border-radius: 0

.nav-link:hover
  background-color: #da8c3f

.scrollarea
  overflow-y: auto

.fw-semibold
  font-weight: 600

.lh-tight
  line-height: 1.25

.bi
  vertical-align: -.125em
  pointer-events: none
  fill: currentColor
